<h1>New</h1>

<.form 
  :let={f}
  for={@contact_changeset}
  action={~p"/new"}
  method={"post"}
  autocomplete={"off"}
>
  <ul>
    <li>
      <input type="text" name={f[:name].name} placeholder="Name" value={f[:name].value} required="true">
    </li>
    <li>
      <input type="email" name={f[:email].name} placeholder="Email" value={f[:email].value} required="true">
    </li>
    <li>
      <input type="text" name={f[:phone].name} placeholder="Phone" value={f[:phone].value} required="true">
    </li>
  </ul>
  <button class="bg-gray-200 py-2 px-5" type="submit">Add</button>
</.form>
